{
  "SensorDatabaseSettings": {
    "ConnectionString": "mongodb+srv://test:test@cluster0.z0nip.mongodb.net/solarteam?retryWrites=true&w=majority",
    "DatabaseName": "solarteam",
    "SensorCollectionName": "VoltageSensor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
